# Projeto_Restaurante

Restaurante/: Program.cs  Restaurante.csproj  Restaurante.sln  Startup.cs  appsettings.json
Restaurante/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
Restaurante/Areas/Admin/Servicos/: RelatorioVendasService.cs
Restaurante/Areas/Admin/Views/: _ViewImports.cshtml
Restaurante/Areas/Admin/Views/Admin/: Index.cshtml
Restaurante/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurante/Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurante/Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoLanches.cshtml  PedidoNotFound.cshtml
Restaurante/Areas/Admin/Views/AdminRelatorioVendas/: Index.cshtml  RelatorioVendasSimples.cshtml
Restaurante/Areas/Admin/Views/Shared/: _Layout.cshtml
Restaurante/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Restaurante/Context/: AppDbContext.cs
Restaurante/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Restaurante/Migrations/: 20220817200225_Teste.Designer.cs  20220817200225_Teste.cs  20220819011620_MigracaoInicial.Designer.cs  20220819011620_MigracaoInicial.cs  20220819013639_MigracaoInicial.Designer.cs  20220819013639_MigracaoInicial.cs  20220819164340_PopularCategorias.Designer.cs  20220819164340_PopularCategorias.cs  20220819165829_PopularLanches.Designer.cs  20220819165829_PopularLanches.cs  20220824193215_CarrinhoCompraItem.Designer.cs  20220824193215_CarrinhoCompraItem.cs  20220929140526_PedidoDetalhes.Designer.cs  20220929140526_PedidoDetalhes.cs  20221013201250_PedidoDetalhes.Designer.cs  20221013201250_PedidoDetalhes.cs  20221018134649_AdicionarIdentity.Designer.cs  20221018134649_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
Restaurante/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
Restaurante/Properties/: launchSettings.json
Restaurante/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Restaurante/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
Restaurante/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
Restaurante/TagHelpers/: EmailTagHelper.cs
Restaurante/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
Restaurante/Views/: _ViewImports.cshtml
Restaurante/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Restaurante/Views/CarrinhoCompra/: Index.cshtml
Restaurante/Views/Contato/: Index.cshtml
Restaurante/Views/Home/: Index.cshtml
Restaurante/Views/Lanche/: Details.cshtml  List.cshtml
Restaurante/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
Restaurante/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Restaurante/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
Restaurante/Views/Shared/Components/CategoriaMenu/: Default.cshtml
