<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\bootsnav.css" />
    <Content Remove="wwwroot\css\color.css" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\flaticon.css" />
    <Content Remove="wwwroot\js\bootsnav.js" />
    <Content Remove="wwwroot\js\gmaps.min.js" />
    <Content Remove="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\index2.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
